########## Testcase 0: Failed ##########
Expected Output: 
             file1.txt    file2.txt    file3.txt    file4.txt    file5.txt 
file1.txt        100.0         34.0         38.0         41.0          0.0 
file2.txt         34.0        100.0         10.0         66.0          0.0 
file3.txt         38.0         10.0        100.0         16.0          0.0 
file4.txt         41.0         66.0         16.0        100.0          0.0 
file5.txt          0.0          0.0          0.0          0.0        100.0 
Maximum similarity is between file2.txt and file4.txt

Your Output: 
             file1.txt    file2.txt    file3.txt    file4.txt    file5.txt    
File1.txt        100.0         34.0         38.0         41.0         0.0         
File2.txt        34.0         100.0         10.0         66.0         0.0         
File3.txt        38.0         10.0         100.0         16.0         0.0         
File4.txt        41.0         66.0         16.0         100.0         0.0         
File5.txt        0.0         0.0         0.0         0.0         0.0

----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
             file1.txt    file2.txt    file3.txt    file4.txt 
file1.txt        100.0         34.0         38.0         41.0 
file2.txt         34.0        100.0         10.0         66.0 
file3.txt         38.0         10.0        100.0         16.0 
file4.txt         41.0         66.0         16.0        100.0 
Maximum similarity is between file2.txt and file4.txt

Your Output: 
             file1.txt    file2.txt    file3.txt    file4.txt    
File1.txt        100.0         34.0         38.0         41.0         
File2.txt        34.0         100.0         10.0         66.0         
File3.txt        38.0         10.0         100.0         16.0         
File4.txt        41.0         66.0         16.0         100.0

----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
Empty Directory

Your Output: 
Exception in thread "main" java.util.NoSuchElementException: No line found
	at java.util.Scanner.nextLine(Unknown Source)
	at Solution.main(Solution.java:40)

----------------------------------------
Result: 0/3 testcases passed.
Starting audit...
[ERROR] E:\basic\cspp2\cspp2-assignments\m24\Stringmatching\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\basic\cspp2\cspp2-assignments\m24\Stringmatching\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] E:\basic\cspp2\cspp2-assignments\m24\Stringmatching\Solution.java:2: Using the '.*' form of import should be avoided - java.lang.*. [AvoidStarImport]
[ERROR] E:\basic\cspp2\cspp2-assignments\m24\Stringmatching\Solution.java:2:1: Redundant import from the java.lang package - java.lang.*. [RedundantImport]
[ERROR] E:\basic\cspp2\cspp2-assignments\m24\Stringmatching\Solution.java:3: Using the '.*' form of import should be avoided - java.io.*. [AvoidStarImport]
[ERROR] E:\basic\cspp2\cspp2-assignments\m24\Stringmatching\Solution.java:4:8: Unused import - java.nio.charset.StandardCharsets. [UnusedImports]
[ERROR] E:\basic\cspp2\cspp2-assignments\m24\Stringmatching\Solution.java:7: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\cspp2\cspp2-assignments\m24\Stringmatching\Solution.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\cspp2\cspp2-assignments\m24\Stringmatching\Solution.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\cspp2\cspp2-assignments\m24\Stringmatching\Solution.java:10:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\cspp2\cspp2-assignments\m24\Stringmatching\Solution.java:11:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\cspp2\cspp2-assignments\m24\Stringmatching\Solution.java:12:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\cspp2\cspp2-assignments\m24\Stringmatching\Solution.java:13:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\cspp2\cspp2-assignments\m24\Stringmatching\Solution.java:13:18: Parameter input1 should be final. [FinalParameters]
[ERROR] E:\basic\cspp2\cspp2-assignments\m24\Stringmatching\Solution.java:13:33: Parameter input2 should be final. [FinalParameters]
[ERROR] E:\basic\cspp2\cspp2-assignments\m24\Stringmatching\Solution.java:17:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\cspp2\cspp2-assignments\m24\Stringmatching\Solution.java:17:24: Parameter X should be final. [FinalParameters]
[ERROR] E:\basic\cspp2\cspp2-assignments\m24\Stringmatching\Solution.java:17:29: Name 'X' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\basic\cspp2\cspp2-assignments\m24\Stringmatching\Solution.java:17:30: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] E:\basic\cspp2\cspp2-assignments\m24\Stringmatching\Solution.java:17:34: Parameter Y should be final. [FinalParameters]
[ERROR] E:\basic\cspp2\cspp2-assignments\m24\Stringmatching\Solution.java:17:39: Name 'Y' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\basic\cspp2\cspp2-assignments\m24\Stringmatching\Solution.java:17:40: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] E:\basic\cspp2\cspp2-assignments\m24\Stringmatching\Solution.java:17:44: Parameter m should be final. [FinalParameters]
[ERROR] E:\basic\cspp2\cspp2-assignments\m24\Stringmatching\Solution.java:17:51: Parameter n should be final. [FinalParameters]
[ERROR] E:\basic\cspp2\cspp2-assignments\m24\Stringmatching\Solution.java:18:25: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] E:\basic\cspp2\cspp2-assignments\m24\Stringmatching\Solution.java:27: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\cspp2\cspp2-assignments\m24\Stringmatching\Solution.java:31:23: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\cspp2\cspp2-assignments\m24\Stringmatching\Solution.java:31:62: '100d' is a magic number. [MagicNumber]
[ERROR] E:\basic\cspp2\cspp2-assignments\m24\Stringmatching\Solution.java:33:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\cspp2\cspp2-assignments\m24\Stringmatching\Solution.java:37: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\cspp2\cspp2-assignments\m24\Stringmatching\Solution.java:37:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\basic\cspp2\cspp2-assignments\m24\Stringmatching\Solution.java:38:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\cspp2\cspp2-assignments\m24\Stringmatching\Solution.java:38:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\basic\cspp2\cspp2-assignments\m24\Stringmatching\Solution.java:55: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] E:\basic\cspp2\cspp2-assignments\m24\Stringmatching\Solution.java:56: Line is longer than 80 characters (found 116). [LineLength]
[ERROR] E:\basic\cspp2\cspp2-assignments\m24\Stringmatching\Solution.java:69: Line is longer than 80 characters (found 120). [LineLength]
Audit done.
Checkstyle ends with 36 errors.


[master ce7a67d] "check_style_score -> 0 of 3 passed. style score: 0/1 "
 3 files changed, 78 insertions(+), 81 deletions(-)
 rewrite cspp2/cspp2-assignments/m24/Stringmatching/Solution.java (85%)

Branch 'master' set up to track remote branch 'master' from 'origin'.

